<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
<header class="header">
    <nav>
        <li>
            <ul> Weather App</ul>
        </li>
        
        
    </nav>
</header>
<main>
    <section class="section_01">
        <form  class="form">
            
            <input id="city" class="input_text"type="text" name=""  placeholder="search">
            <button  id="Submit" class="submit_button"type="submit">submit</button>
        </form>
    </section>
     
    <section class="data">
        <h1>
        <div class="cityname">
            Temperature in  <span id="cityName"></span>
        </div>
    </h1>
        <div class="container-data">
            <div class="container01">
           <h2> <div class="temp">
                Temperature is <br>
                <span id="temp">
            </div>
        </h2>
            <div class="cloud_pct">
                Cloud_Pct : <span id="cloud_pct"></span>
            </div>
            <div class="feel_like">
                Feel-Like: <span id="feels_like"></span>
            </div>
        </div>
        <div class="container02">
           <h2> <div class="humidity">
                HUMIDITY IS <br>
                <span id="humidity"></span>
            </div></h2>
            <div class="min_temp">
                Minimum temperature is : <span id="min_temp"></span>
            </div>
           <div class="max_temp">
            Maximum temperature is : <span id="max_temp"></span>
           </div>

        </div>
        <div class="container03">
            <h2> <div class="wind_speed">Wind Speed is <br>
                <span id="wind_speed"></span>
            </div></h2>
            <div class="wind_degree">
                Wind Degree is : <span id="wind_degrees"></span>
            </div>
            <div class="sunrise">
                Sunrise is : <span id="sunrise"></span>
            </div>
            <div class="sunset">
                sunset is : <span id="sunset"></span>
            </div>
        </div>
        </div>
        
    </section>
<footer>
    <div class="mark">
        Made by  Aseem Hasan
    </div>
</footer>

  
</main>


    
</body>
</html>